{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'group_4': ['21463',\
  '723',\
  '21367',\
  '32091',\
  '32299',\
  '31774',\
  '1161',\
  '32686',\
  '30556',\
  '29733',\
  '1072',\
  '32584',\
  '30998',\
  '32357',\
  '21390',\
  '31791',\
  '32090',\
  '32367',\
  '32449',\
  '31736',\
  '32592',\
  '32486',\
  '32146',\
  '53',\
  '2685',\
  '32811',\
  '1190',\
  '32210',\
  '33341',\
  '32340'],\
 'group_3': ['29719',\
  '32907',\
  '1011',\
  '32214',\
  '520',\
  '30576',\
  '31726',\
  '72',\
  '32525',\
  '33158',\
  '1648',\
  '32149',\
  '31333',\
  '32182',\
  '183',\
  '32766',\
  '32159',\
  '20861',\
  '31004',\
  '32977',\
  '5',\
  '32786',\
  '32088',\
  '21372',\
  '22626',\
  '32532',\
  '33243',\
  '32431',\
  '32482',\
  '32987'],\
 'group_2': ['32350',\
  '32036',\
  '30079',\
  '32139',\
  '1184',\
  '32785',\
  '31990',\
  '30081',\
  '32980',\
  '33032',\
  '32255',\
  '33013',\
  '32240',\
  '33237',\
  '32428',\
  '31760',\
  '32774',\
  '32098',\
  '33149',\
  '33075',\
  '31994',\
  '29735',\
  '1276',\
  '34506',\
  '32841',\
  '22561',\
  '32222',\
  '32061',\
  '1010',\
  '33318'],\
 'group_5': ['31748',\
  '32316',\
  '32576',\
  '31859',\
  '31752',\
  '1932',\
  '32862',\
  '32680',\
  '32869',\
  '32436',\
  '33095',\
  '32724',\
  '21652',\
  '32725',\
  '28807',\
  '32897',\
  '32259',\
  '31947',\
  '32346',\
  '33064',\
  '32716',\
  '31786',\
  '32418',\
  '30992',\
  '32985',\
  '31852',\
  '32777',\
  '32421',\
  '29728',\
  '30210'],\
 'group_1': ['32401',\
  '32145',\
  '33049',\
  '1037',\
  '32953',\
  '1016',\
  '21448',\
  '33472',\
  '32215',\
  '21410',\
  '30362',\
  '32308',\
  '33086',\
  '31880',\
  '32508',\
  '31905',\
  '33256',\
  '32382',\
  '32667',\
  '1199',\
  '33050',\
  '1333',\
  '21442',\
  '32448',\
  '21404',\
  '30610',\
  '764',\
  '32560',\
  '32447',\
  '32737']\}}