pdb.id	complex.species	chain.component	chain.supertype	chain.type	chain.id	allele.info	seq.length
2bnr	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
2bnr	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2bnr	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2bnr	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2bnr	Human	MHC	MHCI	MHCb	B	B2M	100
6rpa	Human	TCR	TRAB	TRA	D	TRAV3*01:TRAJ28*01	166
6rpa	Human	TCR	TRAB	TRB	E	TRBV29-1*01:TRBJ2-3*01	235
6rpa	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6rpa	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6rpa	Human	MHC	MHCI	MHCb	B	B2M	99
7r80	Human	TCR	TRAB	TRA	A	TRAV21*01:TRAJ15*01	200
7r80	Human	TCR	TRAB	TRB	B	TRBV6-5*01:TRBJ1-2*01	243
7r80	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	QASQEVKNW	9
7r80	Human	MHC	MHCI	MHCa	C	HLA-B53	274
7r80	Human	MHC	MHCI	MHCb	D	B2M	100
7n4k	Mixed	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	199
7n4k	Mixed	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
7n4k	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLENFRAYV	10
7n4k	Mixed	MHC	MHCI	MHCa	A	H-2Db	273
7n4k	Mixed	MHC	MHCI	MHCb	B	B2M	100
4jfd	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	196
4jfd	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jfd	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAAIGILTV	10
4jfd	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jfd	Human	MHC	MHCI	MHCb	B	B2M	100
5xot	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	203
5xot	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	242
5xot	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
5xot	Human	MHC	MHCI	MHCa	A	HLA-B35	276
5xot	Human	MHC	MHCI	MHCb	B	B2M	99
5tez	Human	TCR	TRAB	TRA	I	TRAV13-1*01:TRAJ54*01	202
5tez	Human	TCR	TRAB	TRB	J	TRBV27*01:TRBJ1-1*01	240
5tez	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5tez	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5tez	Human	MHC	MHCI	MHCb	B	B2M	100
4jfe	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
4jfe	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jfe	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGALTV	10
4jfe	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jfe	Human	MHC	MHCI	MHCb	B	B2M	100
7rk7	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ42*01	189
7rk7	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-3*01	247
7rk7	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YMDGTMSQV	9
7rk7	Human	MHC	MHCI	MHCa	A	HLA-A2	238
7rk7	Human	MHC	MHCI	MHCb	B	B2M	90
7n5c	Mixed	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	194
7n5c	Mixed	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
7n5c	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLCNFRAYV	10
7n5c	Mixed	MHC	MHCI	MHCa	A	H-2Db	274
7n5c	Mixed	MHC	MHCI	MHCb	B	B2M	100
5til	Mouse	TCR	TRAB	TRA	K	TRAV14D-1*01:TRAJ48*01	118
5til	Mouse	TCR	TRAB	TRB	L	TRBV13-3*01:TRBJ2-4*01	236
5til	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	F	KAPYNFATM	9
5til	Mouse	MHC	MHCI	MHCa	D	H-2Db	275
5til	Mouse	MHC	MHCI	MHCb	E	B2M	98
3dxa	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ13*01	108
3dxa	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-1*01	114
3dxa	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EENLLDFVRF	10
3dxa	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3dxa	Human	MHC	MHCI	MHCb	B	B2M	99
4jff	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
4jff	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	245
4jff	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
4jff	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4jff	Human	MHC	MHCI	MHCb	B	B2M	100
5xov	Human	TCR	TRAB	TRA	I	TRAV19*01:TRAJ13*01	116
5xov	Human	TCR	TRAB	TRB	J	TRBV30*01:TRBJ1-3*01	116
5xov	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTFGWCF	10
5xov	Human	MHC	MHCI	MHCa	A	HLA-A24	274
5xov	Human	MHC	MHCI	MHCb	B	B2M	100
7n5p	Mixed	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	198
7n5p	Mixed	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	235
7n5p	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLCNFRAYV	10
7n5p	Mixed	MHC	MHCI	MHCa	A	H-2Db	272
7n5p	Mixed	MHC	MHCI	MHCb	B	B2M	100
2ckb	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	108
2ckb	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	110
2ckb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
2ckb	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
2ckb	Mouse	MHC	MHCI	MHCb	L	B2M	99
3e2h	Mouse	TCR	TRAB	TRA	B	TRAV9-4*01:TRAJ35*01	109
3e2h	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	110
3e2h	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
3e2h	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3e2h	Mouse	MHC	MHCI	MHCb	?	B2M	0
4jrx	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	204
4jrx	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ1-1*01	238
4jrx	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
4jrx	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4jrx	Human	MHC	MHCI	MHCb	B	B2M	99
5yxn	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ30*01	192
5yxn	Human	TCR	TRAB	TRB	B	TRBV25-1*01:TRBJ2-7*01	241
5yxn	Human	PEPTIDE	PEPTIDE	PEPTIDE	I	KLVALGINAV	10
5yxn	Human	MHC	MHCI	MHCa	C	HLA-A2	275
5yxn	Human	MHC	MHCI	MHCb	D	B2M	100
2e7l	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ22*01	112
2e7l	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	112
2e7l	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	QLSPFPFDL	9
2e7l	Mouse	MHC	MHCI	MHCa	E	H-2Ld	175
2e7l	Mouse	MHC	MHCI	MHCa	F	H-2Ld	175
5tje	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	110
5tje	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	111
5tje	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	I	KAVYNFATM	9
5tje	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5tje	Mouse	MHC	MHCI	MHCb	B	B2M	98
4jry	Human	TCR	TRAB	TRA	D	TRAV39*01:TRAJ33*01	201
4jry	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	242
4jry	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
4jry	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4jry	Human	MHC	MHCI	MHCb	B	B2M	100
7n6e	Human	TCR	TRAB	TRA	I	TRAV12-1*01:TRAJ43*01	199
7n6e	Human	TCR	TRAB	TRB	J	TRBV19*01:TRBJ2-2*01	239
7n6e	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7n6e	Human	MHC	MHCI	MHCa	A	HLA-A2	271
7n6e	Human	MHC	MHCI	MHCb	B	B2M	99
6rpb	Human	TCR	TRAB	TRA	I	TRAV12-2*01:TRAJ6*01	194
6rpb	Human	TCR	TRAB	TRB	J	TRBV6-5*01:TRBJ2-1*01	239
6rpb	Human	PEPTIDE	PEPTIDE	PEPTIDE	H	SLLMWITQV	9
6rpb	Human	MHC	MHCI	MHCa	F	HLA-A2	274
6rpb	Human	MHC	MHCI	MHCb	G	B2M	100
2esv	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ37*01	199
2esv	Human	TCR	TRAB	TRB	E	TRBV14*01:TRBJ2-3*01	240
2esv	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VMAPRTLIL	9
2esv	Human	MHC	MHCI	MHCa	A	HLA-E	268
2esv	Human	MHC	MHCI	MHCb	B	B2M	100
4l3e	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
4l3e	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
4l3e	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
4l3e	Human	MHC	MHCI	MHCa	A	HLA-A2	275
4l3e	Human	MHC	MHCI	MHCb	B	B2M	100
5yxu	Human	TCR	TRAB	TRA	A	TRAV38-2/DV8*01:TRAJ30*01	112
5yxu	Human	TCR	TRAB	TRB	B	TRBV25-1*01:TRBJ2-7*01	112
5yxu	Human	PEPTIDE	PEPTIDE	PEPTIDE	I	KLVALGINAV	10
5yxu	Human	MHC	MHCI	MHCa	C	HLA-A2	275
5yxu	Human	MHC	MHCI	MHCb	D	B2M	100
7rm4	Human	TCR	TRAB	TRA	D	TRBV11-2*01:TRBJ2-2*01	243
7rm4	Human	TCR	TRAB	TRB	E	
7rm4	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HMTEVVRHC	9
7rm4	Human	MHC	MHCI	MHCa	A	HLA-A2	275
7rm4	Human	MHC	MHCI	MHCb	B	B2M	100
7na5	Mixed	TCR	TRAB	TRA	D	TRAV7-1*01:TRAJ21*01	180
7na5	Mixed	TCR	TRAB	TRB	E	TRBV2*01:TRBJ2-1*01	238
7na5	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	YGFRNVVHI	9
7na5	Mixed	MHC	MHCI	MHCa	A	H-2Db	278
7na5	Mixed	MHC	MHCI	MHCb	B	B2M	99
2f53	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	193
2f53	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	243
2f53	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2f53	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2f53	Human	MHC	MHCI	MHCb	B	B2M	100
7rrg	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ9*01	185
7rrg	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-7*01	237
7rrg	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALHGGWTTK	9
7rrg	Human	MHC	MHCI	MHCa	A	HLA-A3	272
7rrg	Human	MHC	MHCI	MHCb	B	B2M	100
6am5	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	189
6am5	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
6am5	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SMLGIGIVPV	10
6am5	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6am5	Human	MHC	MHCI	MHCb	B	B2M	100
7ndq	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ23*01	186
7ndq	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ1-2*01	242
7ndq	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RMYSPVSIL	9
7ndq	Human	MHC	MHCI	MHCa	A	HLA-E	277
7ndq	Human	MHC	MHCI	MHCb	B	B2M	101
6rsy	Human	TCR	TRAB	TRA	D	TRAV26-1*01:TRAJ40*01	192
6rsy	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-5*01	242
6rsy	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RMFPNAPYL	9
6rsy	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6rsy	Human	MHC	MHCI	MHCb	B	B2M	100
3e3q	Mouse	TCR	TRAB	TRA	D	TRAV9-4*01:TRAJ35*01	107
3e3q	Mouse	TCR	TRAB	TRB	E	TRBV13-2*01:TRBJ2-4*01	110
3e3q	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
3e3q	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3e3q	Mouse	MHC	MHCI	MHCb	?	B2M	0
4mji	Human	TCR	TRAB	TRA	D	TRAV17*01:TRAJ22*01	105
4mji	Human	TCR	TRAB	TRB	E	TRBV7-3*01:TRBJ2-2*01	112
4mji	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TAFTIPSI	8
4mji	Human	MHC	MHCI	MHCa	A	HLA-B51	276
4mji	Human	MHC	MHCI	MHCb	B	B2M	99
6amu	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	195
6amu	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	241
6amu	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MMWDRGLGMM	10
6amu	Human	MHC	MHCI	MHCa	A	HLA-A2	269
6amu	Human	MHC	MHCI	MHCb	B	B2M	100
7rtr	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ30*01	197
7rtr	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	239
7rtr	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7rtr	Human	MHC	MHCI	MHCa	A	HLA-A2	266
7rtr	Human	MHC	MHCI	MHCb	B	B2M	100
6tmo	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	197
6tmo	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
6tmo	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
6tmo	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6tmo	Human	MHC	MHCI	MHCb	B	B2M	100
2f54	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	113
2f54	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	111
2f54	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2f54	Human	MHC	MHCI	MHCa	A	HLA-A2	274
2f54	Human	MHC	MHCI	MHCb	B	B2M	99
5w1v	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ53*01	111
5w1v	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ1-4*01	114
5w1v	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLIL	9
5w1v	Human	MHC	MHCI	MHCa	A	HLA-E	272
5w1v	Human	MHC	MHCI	MHCb	B	B2M	99
4mnq	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ40*01	200
4mnq	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
4mnq	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILAKFLHWL	9
4mnq	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4mnq	Human	MHC	MHCI	MHCb	B	B2M	100
7ndt	Human	TCR	TRAB	TRA	D	
7ndt	Human	TCR	TRAB	TRB	E	TRBV14*01:TRBJ2-3*01	241
7ndt	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLIX	9
7ndt	Human	MHC	MHCI	MHCa	A	HLA-E	271
7ndt	Human	MHC	MHCI	MHCb	B	B2M	99
6tro	Human	TCR	TRAB	TRA	D	TRAV10*01:TRAJ6*01	189
6tro	Human	TCR	TRAB	TRB	E	TRBV28*01:TRBJ2-7*01	242
6tro	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GVYDGREHTV	10
6tro	Human	MHC	MHCI	MHCa	A	HLA-A2	273
6tro	Human	MHC	MHCI	MHCb	B	B2M	100
6avf	Human	TCR	TRAB	TRA	A	TRAV4*01:TRAJ21*01	202
6avf	Human	TCR	TRAB	TRB	B	TRBV28*01:TRBJ2-3*01	242
6avf	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	APRGPHGGAASGL	13
6avf	Human	MHC	MHCI	MHCa	H	HLA-B7	269
6avf	Human	MHC	MHCI	MHCb	M	B2M	93
2gj6	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
2gj6	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
2gj6	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGKPVYV	9
2gj6	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2gj6	Human	MHC	MHCI	MHCb	B	B2M	100
7su9	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ15*01	186
7su9	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ1-2*01	241
7su9	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GADGVGKSL	9
7su9	Human	MHC	MHCI	MHCa	A	HLA-C5 	273
7su9	Human	MHC	MHCI	MHCb	B	B2M	100
3ffc	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ49*01	112
3ffc	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-3*01	116
3ffc	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
3ffc	Human	MHC	MHCI	MHCa	A	HLA-B8	277
3ffc	Human	MHC	MHCI	MHCb	B	B2M	99
4ms8	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	196
4ms8	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4ms8	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPAEAGFFL	9
4ms8	Mouse	MHC	MHCI	MHCa	A	H-2Ld	162
4ms8	Mouse	MHC	MHCI	MHCb	?	B2M	0
7ndu	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ23*01	184
7ndu	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ1-2*01	241
7ndu	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RMYSPVSIX	9
7ndu	Human	MHC	MHCI	MHCa	A	HLA-E	276
7ndu	Human	MHC	MHCI	MHCb	B	B2M	100
4mvb	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4mvb	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4mvb	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	QPAEGGFQL	9
4mvb	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4mvb	Mouse	MHC	MHCI	MHCb	?	B2M	0
8cx4	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	206
8cx4	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	242
8cx4	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LRVMMLAPF	9
8cx4	Human	MHC	MHCI	MHCa	A	HLA-B27	276
8cx4	Human	MHC	MHCI	MHCb	B	B2M	100
6uk2	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ33*01	202
6uk2	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	244
6uk2	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KQWLVWLLL	9
6uk2	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6uk2	Human	MHC	MHCI	MHCb	B	B2M	100
3gsn	Human	TCR	TRAB	TRA	A	TRAV24*01:TRAJ49*01	199
3gsn	Human	TCR	TRAB	TRB	B	TRBV6-5*01:TRBJ1-2*01	243
3gsn	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	NLVPMVATV	9
3gsn	Human	MHC	MHCI	MHCa	H	HLA-A2	274
3gsn	Human	MHC	MHCI	MHCb	L	B2M	100
4mxq	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4mxq	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4mxq	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPAPRPLDL	9
4mxq	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4mxq	Mouse	MHC	MHCI	MHCb	?	B2M	0
8d5q	Mouse	TCR	TRAB	TRA	A	TRAV6-7DV9*01:TRAJ52*01	205
8d5q	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-1*01	244
8d5q	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	HPGSVNEFDF	10
8d5q	Mouse	MHC	MHCI	MHCa	C	H-2Ld	176
8d5q	Mouse	MHC	MHCI	MHCb	?	B2M	0
7nme	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ37*01	191
7nme	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7nme	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	QLPRLFPLL	9
7nme	Human	MHC	MHCI	MHCa	A	HLA-A24	276
7nme	Human	MHC	MHCI	MHCb	B	B2M	100
2j8u	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	113
2j8u	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	112
2j8u	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2j8u	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2j8u	Human	MHC	MHCI	MHCb	B	B2M	99
6avg	Human	TCR	TRAB	TRA	C	TRAV4*01:TRAJ8*01	106
6avg	Human	TCR	TRAB	TRB	D	TRBV9*01:TRBJ2-1*01	114
6avg	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	APRGPHGGAASGL	13
6avg	Human	MHC	MHCI	MHCa	G	HLA-B7	272
6avg	Human	MHC	MHCI	MHCb	H	B2M	99
6uk4	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ33*01	202
6uk4	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	244
6uk4	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KQWLVWLFL	9
6uk4	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6uk4	Human	MHC	MHCI	MHCb	B	B2M	100
3h9s	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3h9s	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3h9s	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MLWGYLQYV	9
3h9s	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3h9s	Human	MHC	MHCI	MHCb	B	B2M	100
7nmf	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ37*01	194
7nmf	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7nmf	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	QLPRLFPLL	9
7nmf	Human	MHC	MHCI	MHCa	A	HLA-A24	276
7nmf	Human	MHC	MHCI	MHCb	B	B2M	100
6bj2	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ53*01	202
6bj2	Human	TCR	TRAB	TRB	E	TRBV5-4*01:TRBJ2-5*01	241
6bj2	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
6bj2	Human	MHC	MHCI	MHCa	A	HLA-B35	273
6bj2	Human	MHC	MHCI	MHCb	B	B2M	98
6uln	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ15*01	189
6uln	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ1-2*01	240
6uln	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GADGVGKSA	9
6uln	Human	MHC	MHCI	MHCa	A	HLA-C5 	273
6uln	Human	MHC	MHCI	MHCb	B	B2M	99
5w1w	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ53*01	111
5w1w	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ1-4*01	114
5w1w	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VMAPRTLVL	9
5w1w	Human	MHC	MHCI	MHCa	A	HLA-E	272
5w1w	Human	MHC	MHCI	MHCb	B	B2M	99
3hg1	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
3hg1	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
3hg1	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3hg1	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3hg1	Human	MHC	MHCI	MHCb	B	B2M	100
4n0c	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	114
4n0c	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	109
4n0c	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	MPAGRPWDL	9
4n0c	Mouse	MHC	MHCI	MHCa	A	H-2Ld	173
4n0c	Mouse	MHC	MHCI	MHCb	?	B2M	0
7pbe	Human	TCR	TRAB	TRA	D	
7pbe	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
7pbe	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7pbe	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7pbe	Human	MHC	MHCI	MHCb	B	B2M	100
7nmg	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ37*01	192
7nmg	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7nmg	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LWMRLLPLL	9
7nmg	Human	MHC	MHCI	MHCa	A	HLA-A24	276
7nmg	Human	MHC	MHCI	MHCb	B	B2M	100
4n5e	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	199
4n5e	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
4n5e	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	VPYMAEFGM	9
4n5e	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
4n5e	Mouse	MHC	MHCI	MHCb	?	B2M	0
6g9q	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	188
6g9q	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
6g9q	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPYDYAPI	9
6g9q	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
6g9q	Mouse	MHC	MHCI	MHCb	B	B2M	98
6bj3	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	202
6bj3	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	241
6bj3	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IPLTEEAEL	9
6bj3	Human	MHC	MHCI	MHCa	A	HLA-B35	275
6bj3	Human	MHC	MHCI	MHCb	B	B2M	99
2jcc	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	113
2jcc	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	112
2jcc	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2jcc	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2jcc	Human	MHC	MHCI	MHCb	B	B2M	99
7ow5	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ28*01	191
7ow5	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ1-6*01	246
7ow5	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVVGAGGVGK	10
7ow5	Human	MHC	MHCI	MHCa	A	HLA-A11	275
7ow5	Human	MHC	MHCI	MHCb	B	B2M	99
6bj8	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ54*01	201
6bj8	Human	TCR	TRAB	TRB	H	TRBV6-1*01:TRBJ2-7*01	242
6bj8	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VPLTEDAEL	9
6bj8	Human	MHC	MHCI	MHCa	A	HLA-B35	274
6bj8	Human	MHC	MHCI	MHCb	B	B2M	96
5wkf	Human	TCR	TRAB	TRA	D	TRBV11-2*01:TRBJ1-2*01	244
5wkf	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-2*01	244
5wkf	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GTSGSPIVNR	10
5wkf	Human	MHC	MHCI	MHCa	A	HLA-A11	274
5wkf	Human	MHC	MHCI	MHCb	B	B2M	99
3kpr	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
3kpr	Human	TCR	TRAB	TRB	E	
3kpr	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EEYLKAWTF	9
3kpr	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3kpr	Human	MHC	MHCI	MHCb	B	B2M	99
6l9l	Mouse	TCR	TRAB	TRA	C	TRAV21/DV12*01:TRAJ58*01	198
6l9l	Mouse	TCR	TRAB	TRB	D	
6l9l	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPSYAYHQF	9
6l9l	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
6l9l	Mouse	MHC	MHCI	MHCb	?	
7pdw	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ5*01	201
7pdw	Human	TCR	TRAB	TRB	B	TRBV6-2*01:TRBJ2-3*01	239
7pdw	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GLYDGMEHLX	10
7pdw	Human	MHC	MHCI	MHCa	C	HLA-A2	277
7pdw	Human	MHC	MHCI	MHCa	H	HLA-A2	277
7ow6	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ28*01	181
7ow6	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ1-6*01	245
7ow6	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVVGADGVGK	10
7ow6	Human	MHC	MHCI	MHCa	A	HLA-A11	276
7ow6	Human	MHC	MHCI	MHCb	B	B2M	99
6d78	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	185
6d78	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	240
6d78	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
6d78	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6d78	Human	MHC	MHCI	MHCb	B	B2M	100
4prh	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	202
4prh	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	240
4prh	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGDADYFEY	11
4prh	Human	MHC	MHCI	MHCa	A	HLA-B35	240
4prh	Human	MHC	MHCI	MHCb	B	B2M	86
6mtm	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ13*01	193
6mtm	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-1*01	237
6mtm	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FEDLRVLSF	9
6mtm	Human	MHC	MHCI	MHCa	A	HLA-B37	276
6mtm	Human	MHC	MHCI	MHCb	B	B2M	99
6dkp	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	192
6dkp	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
6dkp	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
6dkp	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6dkp	Human	MHC	MHCI	MHCb	B	B2M	99
5wkh	Human	TCR	TRAB	TRA	D	TRAV30*01:TRAJ39*01	108
5wkh	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-2*01	114
5wkh	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GTSGSPIINR	10
5wkh	Human	MHC	MHCI	MHCa	A	HLA-A11	274
5wkh	Human	MHC	MHCI	MHCb	B	B2M	99
2uwe	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	113
2uwe	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	112
2uwe	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
2uwe	Human	MHC	MHCI	MHCa	A	HLA-A2	275
2uwe	Human	MHC	MHCI	MHCb	B	B2M	99
3vxr	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ12*01	194
3vxr	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
3vxr	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTFGWCF	10
3vxr	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxr	Human	MHC	MHCI	MHCb	B	B2M	100
7phr	Human	TCR	TRAB	TRA	A	TRAV17*01:TRAJ29*01	243
7phr	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-7*01	285
7phr	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	YLEPGPVTV	9
7phr	Human	MHC	MHCI	MHCa	H	HLA-A2	275
7phr	Human	MHC	MHCI	MHCb	L	B2M	99
7pb2	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ28*01	163
7pb2	Human	TCR	TRAB	TRB	E	
7pb2	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VVVGADGVGK	10
7pb2	Human	MHC	MHCI	MHCa	A	HLA-A11	274
7pb2	Human	MHC	MHCI	MHCb	B	B2M	98
6eqa	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
6eqa	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
6eqa	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
6eqa	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6eqa	Human	MHC	MHCI	MHCb	B	B2M	100
2vlj	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlj	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlj	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlj	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlj	Human	MHC	MHCI	MHCb	B	B2M	100
2nx5	Human	TCR	TRAB	TRA	D	TRAV1-2*01:TRAJ6*01	110
2nx5	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	113
2nx5	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EPLPQGQLTAY	11
2nx5	Human	MHC	MHCI	MHCa	A	HLA-B35	276
2nx5	Human	MHC	MHCI	MHCb	B	B2M	99
3vxs	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ12*01	204
3vxs	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-2*01	242
3vxs	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RYPLTLGWCF	10
3vxs	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxs	Human	MHC	MHCI	MHCb	B	B2M	100
7q99	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	198
7q99	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
7q99	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	NLSALGIFST	10
7q99	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7q99	Human	MHC	MHCI	MHCb	B	B2M	100
7pbc	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ5*01	202
7pbc	Human	TCR	TRAB	TRB	B	TRBV6-2*01:TRBJ2-3*01	241
7pbc	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GLYDGMEHLX	10
7pbc	Human	MHC	MHCI	MHCa	C	HLA-A2	277
7pbc	Human	MHC	MHCI	MHCb	D	B2M	100
6p64	Human	TCR	TRAB	TRA	I	TRAV38-2/DV8*01:TRAJ33*01	202
6p64	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	245
6p64	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KQWLVWLFL	9
6p64	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6p64	Human	MHC	MHCI	MHCa	F	HLA-A2	256
2oi9	Mouse	TCR	TRAB	TRA	B	TRAV9-4*01:TRAJ35*01	110
2oi9	Mouse	TCR	TRAB	TRB	C	TRBV13-2*01:TRBJ2-4*01	111
2oi9	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	Q	QLSPFPFDL	9
2oi9	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
2oi9	Mouse	MHC	MHCI	MHCb	?	B2M	0
6eqb	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	196
6eqb	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
6eqb	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
6eqb	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6eqb	Human	MHC	MHCI	MHCb	B	B2M	100
5wlg	Mouse	TCR	TRAB	TRA	D	TRAV8-2*01:TRAJ26*01	104
5wlg	Mouse	TCR	TRAB	TRB	E	TRBV13-3*01:TRBJ2-2*01	113
5wlg	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	SQLLNAKYL	9
5wlg	Mouse	MHC	MHCI	MHCa	A	H-2Db	278
5wlg	Mouse	MHC	MHCI	MHCb	B	B2M	98
2vlk	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	199
2vlk	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
2vlk	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlk	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlk	Human	MHC	MHCI	MHCb	B	B2M	100
7q9a	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	199
7q9a	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
7q9a	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLLGIGILVL	10
7q9a	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7q9a	Human	MHC	MHCI	MHCb	B	B2M	100
2ol3	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	118
2ol3	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
2ol3	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SQYYYNSL	8
2ol3	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
2ol3	Mouse	MHC	MHCI	MHCb	L	B2M	100
6q3s	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
6q3s	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
6q3s	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6q3s	Human	MHC	MHCI	MHCa	A	HLA-A2	274
6q3s	Human	MHC	MHCI	MHCb	B	B2M	100
7n1e	Human	TCR	TRAB	TRA	D	TRAV16*01:TRAJ39*01	200
7n1e	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-3*01	243
7n1e	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLQSLQTYV	9
7n1e	Human	MHC	MHCI	MHCa	A	HLA-A2	274
7n1e	Human	MHC	MHCI	MHCb	B	B2M	100
5nht	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ45*01	197
5nht	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-2*01	243
5nht	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	ELAGIGILTV	10
5nht	Human	MHC	MHCI	MHCa	H	HLA-A2	275
5nht	Human	MHC	MHCI	MHCb	L	B2M	100
6vmc	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	201
6vmc	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
6vmc	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILDQVPFSV	9
6vmc	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vmc	Human	MHC	MHCI	MHCb	B	B2M	100
3vxu	Human	TCR	TRAB	TRA	D	
3vxu	Human	TCR	TRAB	TRB	E	TRBV27*01:TRBJ2-7*01	241
3vxu	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RFPLTFGWCF	10
3vxu	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxu	Human	MHC	MHCI	MHCb	B	B2M	99
6r2l	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ34*01	194
6r2l	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ2-1*01	247
6r2l	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLSKILDTV	9
6r2l	Human	MHC	MHCI	MHCa	A	HLA-A2	276
6r2l	Human	MHC	MHCI	MHCb	B	B2M	100
2p5e	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	194
2p5e	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2p5e	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2p5e	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2p5e	Human	MHC	MHCI	MHCb	B	B2M	100
7n1f	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ30*01	197
7n1f	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-7*01	240
7n1f	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLQPRTFLL	9
7n1f	Human	MHC	MHCI	MHCa	A	HLA-A2	272
7n1f	Human	MHC	MHCI	MHCb	B	B2M	100
2vlr	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	109
2vlr	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	110
2vlr	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
2vlr	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2vlr	Human	MHC	MHCI	MHCb	B	B2M	99
2p5w	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	192
2p5w	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	242
2p5w	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2p5w	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2p5w	Human	MHC	MHCI	MHCb	B	B2M	100
7q9b	Human	TCR	TRAB	TRA	D	
7q9b	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	246
7q9b	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
7q9b	Human	MHC	MHCI	MHCa	A	HLA-A2	276
7q9b	Human	MHC	MHCI	MHCb	B	B2M	100
7n2n	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ58*01	196
7n2n	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2n	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TRLALIAPK	9
7n2n	Human	MHC	MHCI	MHCa	A	HLA-B27	275
7n2n	Human	MHC	MHCI	MHCb	B	B2M	100
5nme	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	110
5nme	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	112
5nme	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLYNTVATL	9
5nme	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nme	Human	MHC	MHCI	MHCb	B	B2M	99
6vmx	Human	TCR	TRAB	TRA	D	TRAV24*01:TRAJ37*01	203
6vmx	Human	TCR	TRAB	TRB	E	TRBV4-1*01:TRBJ1-2*01	243
6vmx	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RPPIFIRRL	9
6vmx	Human	MHC	MHCI	MHCa	A	HLA-B7	276
6vmx	Human	MHC	MHCI	MHCb	B	B2M	100
2ypl	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ13*01	199
2ypl	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-2*01	238
2ypl	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KAFSPEVIPMF	11
2ypl	Human	MHC	MHCI	MHCa	A	HLA-B57	274
2ypl	Human	MHC	MHCI	MHCb	B	B2M	99
2pye	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	195
2pye	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	242
2pye	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQC	9
2pye	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2pye	Human	MHC	MHCI	MHCb	B	B2M	100
7n2o	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ58*01	202
7n2o	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2o	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LRVMMLAPF	9
7n2o	Human	MHC	MHCI	MHCa	A	HLA-B27	276
7n2o	Human	MHC	MHCI	MHCb	B	B2M	100
7qpj	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ5*01	200
7qpj	Human	TCR	TRAB	TRB	B	TRBV6-6*01:TRBJ1-1*01	238
7qpj	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GLYDGMEHL	9
7qpj	Human	MHC	MHCI	MHCa	C	HLA-A2	276
7qpj	Human	MHC	MHCI	MHCb	D	B2M	100
4eup	Human	TCR	TRAB	TRA	G	TRAV12-2*01:TRAJ45*01	201
4eup	Human	TCR	TRAB	TRB	H	TRBV28*01:TRBJ2-7*01	241
4eup	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALGIGILTV	9
4eup	Human	MHC	MHCI	MHCa	A	HLA-A2	267
4eup	Human	MHC	MHCI	MHCa	D	HLA-A2	265
6rp9	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	197
6rp9	Human	TCR	TRAB	TRB	E	TRBV7-6*01:TRBJ1-1*01	244
6rp9	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
6rp9	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6rp9	Human	MHC	MHCI	MHCb	B	B2M	100
3d39	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3d39	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3d39	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGPVYV	8
3d39	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3d39	Human	MHC	MHCI	MHCb	B	B2M	100
8gvg	Human	TCR	TRAB	TRA	A	TRAV8-3*01:TRAJ10*01	203
8gvg	Human	TCR	TRAB	TRB	B	TRBV7-9*01:TRBJ2-5*01	240
8gvg	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	RFPLTFGW	8
8gvg	Human	MHC	MHCI	MHCa	H	HLA-A24	274
8gvg	Human	MHC	MHCI	MHCb	L	B2M	99
7n2p	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ21*01	197
7n2p	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2p	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GQVMVVAPR	9
7n2p	Human	MHC	MHCI	MHCa	A	HLA-B27	262
7n2p	Human	MHC	MHCI	MHCb	B	B2M	100
6vqo	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	193
6vqo	Human	TCR	TRAB	TRB	E	TRBV27*01:TRBJ2-3*01	240
6vqo	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	HMTEVVRHC	9
6vqo	Human	MHC	MHCI	MHCa	A	HLA-A2	273
6vqo	Human	MHC	MHCI	MHCb	B	B2M	100
5nmf	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	110
5nmf	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	111
5nmf	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLYNTIATL	9
5nmf	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nmf	Human	MHC	MHCI	MHCb	B	B2M	99
4ftv	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
4ftv	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
4ftv	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
4ftv	Human	MHC	MHCI	MHCa	A	HLA-A2	275
4ftv	Human	MHC	MHCI	MHCb	B	B2M	100
3d3v	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3d3v	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3d3v	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGPVYV	8
3d3v	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3d3v	Human	MHC	MHCI	MHCb	B	B2M	100
1mwa	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	108
1mwa	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	110
1mwa	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	EQYKFYSV	8
1mwa	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1mwa	Mouse	MHC	MHCI	MHCb	L	B2M	99
6vrm	Human	TCR	TRAB	TRA	D	TRAV12-1*01:TRAJ13*01	183
6vrm	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	244
6vrm	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	HMTEVVRHC	9
6vrm	Human	MHC	MHCI	MHCa	A	HLA-A2	273
6vrm	Human	MHC	MHCI	MHCb	B	B2M	100
8gvi	Human	TCR	TRAB	TRA	A	TRAV8-3*01:TRAJ10*01	203
8gvi	Human	TCR	TRAB	TRB	B	TRBV7-9*01:TRBJ2-5*01	241
8gvi	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	RYPLTFGW	8
8gvi	Human	MHC	MHCI	MHCa	H	HLA-A24	274
8gvi	Human	MHC	MHCI	MHCb	L	B2M	99
4g8g	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ21*01	204
4g8g	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	248
4g8g	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KRWIILGLNK	10
4g8g	Human	MHC	MHCI	MHCa	A	HLA-B27	276
4g8g	Human	MHC	MHCI	MHCb	B	B2M	100
1nam	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	116
1nam	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	113
1nam	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGYVYQGL	8
1nam	Mouse	MHC	MHCI	MHCa	H	H-2Kb	275
1nam	Mouse	MHC	MHCI	MHCb	L	B2M	100
3pwp	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3pwp	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3pwp	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LGYGFVNYI	9
3pwp	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3pwp	Human	MHC	MHCI	MHCb	B	B2M	100
7n2q	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ21*01	201
7n2q	Human	TCR	TRAB	TRB	F	
7n2q	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LRVMMLAPF	9
7n2q	Human	MHC	MHCI	MHCa	A	HLA-B27	276
7n2q	Human	MHC	MHCI	MHCb	B	B2M	100
6vrn	Human	TCR	TRAB	TRA	D	TRAV38-1*01:TRAJ28*01	188
6vrn	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-6*01	242
6vrn	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	HMTEVVRHC	9
6vrn	Human	MHC	MHCI	MHCa	A	HLA-A2	274
6vrn	Human	MHC	MHCI	MHCb	B	B2M	100
5nmg	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ41*01	110
5nmg	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ2-7*01	112
5nmg	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLFNTIAVL	9
5nmg	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5nmg	Human	MHC	MHCI	MHCb	B	B2M	99
4g9f	Human	TCR	TRAB	TRA	D	TRAV14DV4*01:TRAJ21*01	204
4g9f	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	250
4g9f	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	KRWIIMGLNK	10
4g9f	Human	MHC	MHCI	MHCa	A	HLA-B27	276
4g9f	Human	MHC	MHCI	MHCb	B	B2M	100
8i5d	Human	TCR	TRAB	TRA	A	TRAV8-1*01:TRAJ22*01	194
8i5d	Human	TCR	TRAB	TRB	B	TRBV16*01:TRBJ2-3*01	242
8i5d	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	VVGAVGVGK	9
8i5d	Human	MHC	MHCI	MHCa	H	HLA-A11	274
8i5d	Human	MHC	MHCI	MHCb	L	B2M	99
1oga	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	200
1oga	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
1oga	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
1oga	Human	MHC	MHCI	MHCa	A	HLA-A2	276
1oga	Human	MHC	MHCI	MHCb	B	B2M	100
3qdg	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
3qdg	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
3qdg	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3qdg	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdg	Human	MHC	MHCI	MHCb	B	B2M	100
7n2r	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ21*01	195
7n2r	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	241
7n2r	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TRLALIAPK	9
7n2r	Human	MHC	MHCI	MHCa	A	HLA-B27	259
7n2r	Human	MHC	MHCI	MHCb	B	B2M	100
6zkw	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	188
6zkw	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	243
6zkw	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLL	9
6zkw	Human	MHC	MHCI	MHCa	A	HLA-E	274
6zkw	Human	MHC	MHCI	MHCb	B	B2M	100
5nqk	Human	TCR	TRAB	TRA	A	TRAV12-2*01:TRAJ45*01	197
5nqk	Human	TCR	TRAB	TRB	B	TRBV19*01:TRBJ2-2*01	243
5nqk	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	ELAGIGILTV	10
5nqk	Human	MHC	MHCI	MHCa	H	HLA-A2	275
5nqk	Human	MHC	MHCI	MHCb	L	B2M	100
1qrn	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qrn	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qrn	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYAVYV	9
1qrn	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qrn	Human	MHC	MHCI	MHCb	B	B2M	100
3qdj	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ23*01	199
3qdj	Human	TCR	TRAB	TRB	E	TRBV6-4*01:TRBJ1-1*01	242
3qdj	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
3qdj	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdj	Human	MHC	MHCI	MHCb	B	B2M	100
7n2s	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	181
7n2s	Human	TCR	TRAB	TRB	F	TRBV9*01:TRBJ2-3*01	239
7n2s	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TRLALIAPK	9
7n2s	Human	MHC	MHCI	MHCa	A	HLA-B27	276
7n2s	Human	MHC	MHCI	MHCb	B	B2M	100
6zkx	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	190
6zkx	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	245
6zkx	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLLGCG	12
6zkx	Human	MHC	MHCI	MHCa	A	HLA-E	274
6zkx	Human	MHC	MHCI	MHCb	B	B2M	100
5sws	Mouse	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	198
5sws	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-5*01	239
5sws	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
5sws	Mouse	MHC	MHCI	MHCa	A	H-2Db	273
5sws	Mouse	MHC	MHCI	MHCb	B	B2M	97
8qfy	Human	TCR	TRAB	TRA	D	
8qfy	Human	TCR	TRAB	TRB	E	TRBV7-9*01:TRBJ2-1*01	242
8qfy	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLLX	10
8qfy	Human	MHC	MHCI	MHCa	A	HLA-E	268
8qfy	Human	MHC	MHCI	MHCa	B	B2M	99
1qse	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qse	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qse	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPRYV	9
1qse	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qse	Human	MHC	MHCI	MHCb	B	B2M	100
3tfk	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	201
3tfk	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
3tfk	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	QLSDVPMDL	9
3tfk	Mouse	MHC	MHCI	MHCa	A	H-2Ld	174
3tfk	Mouse	MHC	MHCI	MHCb	?	B2M	0
3qdm	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ49*01	195
3qdm	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	242
3qdm	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
3qdm	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qdm	Human	MHC	MHCI	MHCb	B	B2M	100
6zky	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	189
6zky	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	244
6zky	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLX	9
6zky	Human	MHC	MHCI	MHCa	A	HLA-E	273
6zky	Human	MHC	MHCI	MHCb	B	B2M	100
6zkz	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ15*01	189
6zkz	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-1*01	243
6zkz	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLPAKAPLX	9
6zkz	Human	MHC	MHCI	MHCa	A	HLA-E	272
6zkz	Human	MHC	MHCI	MHCb	B	B2M	100
3tjh	Mouse	TCR	TRAB	TRA	C	TRAV9D-3*01:TRAJ58*01	201
3tjh	Mouse	TCR	TRAB	TRB	D	TRBV13-1*01:TRBJ2-2*01	239
3tjh	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	B	SPLDSLWWI	9
3tjh	Mouse	MHC	MHCI	MHCa	A	H-2Ld	175
3tjh	Mouse	MHC	MHCI	MHCb	?	B2M	0
1qsf	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
1qsf	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	243
1qsf	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVAV	9
1qsf	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1qsf	Human	MHC	MHCI	MHCb	B	B2M	100
3qeq	Human	TCR	TRAB	TRA	D	TRAV35*01:TRAJ49*01	194
3qeq	Human	TCR	TRAB	TRB	E	TRBV10-3*01:TRBJ1-5*01	243
3qeq	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AAGIGILTV	9
3qeq	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qeq	Human	MHC	MHCI	MHCb	B	B2M	100
6ulr	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ15*01	188
6ulr	Human	TCR	TRAB	TRB	E	TRBV5-6*01:TRBJ1-2*01	241
6ulr	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GADGVGKSA	9
6ulr	Human	MHC	MHCI	MHCa	A	HLA-C5 	272
6ulr	Human	MHC	MHCI	MHCb	B	B2M	99
8shi	Human	TCR	TRAB	TRA	G	
8shi	Human	TCR	TRAB	TRB	H	TRBV6-5*01:TRBJ1-1*01	240
8shi	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	VRSRRLRL	8
8shi	Human	MHC	MHCI	MHCa	A	HLA-C6 	273
8shi	Human	MHC	MHCI	MHCb	B	B2M 	99
3qfj	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	200
3qfj	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	245
3qfj	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGFPVYV	9
3qfj	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3qfj	Human	MHC	MHCI	MHCb	B	B2M	100
7byd	Human	TCR	TRAB	TRA	D	TRAV4*01:TRAJ6*01	194
7byd	Human	TCR	TRAB	TRB	J	TRBV3-2*01:TRBJ2-7*01	245
7byd	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GGAI	4
7byd	Human	MHC	MHCI	MHCa	A	HLA-C6 	276
7byd	Human	MHC	MHCI	MHCa	F	HLA-C6 	276
3rgv	Mouse	TCR	TRAB	TRA	A	TRAV6-3*01:TRAJ13*01	200
3rgv	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	236
3rgv	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	E	WIYVYRPMGCGGS	13
3rgv	Mouse	MHC	MHCI	MHCa	C	H-2Kb	275
3rgv	Mouse	MHC	MHCI	MHCb	D	B2M	100
5swz	Mouse	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	198
5swz	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-3*01	240
5swz	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
5swz	Mouse	MHC	MHCI	MHCa	A	H-2Db	277
5swz	Mouse	MHC	MHCI	MHCa	F	H-2Db	277
7dzm	Human	TCR	TRAB	TRA	E	TRAV26-1*01:TRAJ39*01	201
7dzm	Human	TCR	TRAB	TRB	D	TRBV12-3*01:TRBJ1-3*01	241
7dzm	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TPQDLNTML	9
7dzm	Human	MHC	MHCI	MHCa	A	HLA-B81	278
7dzm	Human	MHC	MHCI	MHCb	B	B2M	100
6uon	Human	TCR	TRAB	TRA	G	TRAV12-2*01:TRAJ12*01	199
6uon	Human	TCR	TRAB	TRB	H	TRBV10-2*01:TRBJ1-1*01	238
6uon	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GADGVGKSAL	10
6uon	Human	MHC	MHCI	MHCa	A	HLA-C5 	273
6uon	Human	MHC	MHCI	MHCa	D	HLA-C5 	273
8wte	Human	TCR	TRAB	TRA	C	TRAV7D-2*01:TRAJ22*01	182
8wte	Human	TCR	TRAB	TRB	B	TRBV2*01:TRBJ2-3*01	236
8wte	Human	PEPTIDE	PEPTIDE	PEPTIDE	G	VVGAVGVGK	9
8wte	Human	MHC	MHCI	MHCa	E	HLA-A11	275
8wte	Human	MHC	MHCI	MHCa	H	HLA-A11	274
3tpu	Mouse	TCR	TRAB	TRA	A	TRAV9D-3*01:TRAJ58*01	205
3tpu	Mouse	TCR	TRAB	TRB	B	TRBV13-1*01:TRBJ2-2*01	240
3tpu	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	J	FLSPFWFDI	9
3tpu	Mouse	MHC	MHCI	MHCa	I	H-2Ld	173
3tpu	Mouse	MHC	MHCI	MHCb	?	B2M	0
7dzn	Human	TCR	TRAB	TRA	E	TRAV26-1*01:TRAJ39*01	202
7dzn	Human	TCR	TRAB	TRB	D	TRBV12-3*01:TRBJ1-3*01	241
7dzn	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	TPQDLNTML	9
7dzn	Human	MHC	MHCI	MHCa	A	HLA-B42	277
7dzn	Human	MHC	MHCI	MHCb	B	B2M	100
3kps	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
3kps	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
3kps	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EEYLQAFTY	9
3kps	Human	MHC	MHCI	MHCa	A	HLA-B44	276
3kps	Human	MHC	MHCI	MHCb	B	B2M	99
2ak4	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	114
2ak4	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	111
2ak4	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPEPLPQGQLTAY	13
2ak4	Human	MHC	MHCI	MHCa	A	HLA-B35	276
2ak4	Human	MHC	MHCI	MHCb	B	B2M	99
7jwi	Mixed	TCR	TRAB	TRA	D	TRAV14-1*01:TRAJ22*01	203
7jwi	Mixed	TCR	TRAB	TRB	E	TRBV17*01:TRBJ2-3*01	240
7jwi	Mixed	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
7jwi	Mixed	MHC	MHCI	MHCa	A	H-2Db	277
7jwi	Mixed	MHC	MHCI	MHCb	B	B2M	99
3uts	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	110
3uts	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	116
3uts	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGPDPAAA	10
3uts	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3uts	Human	MHC	MHCI	MHCb	B	B2M	99
6vm7	Human	TCR	TRAB	TRA	D	TRAV8-1*01:TRAJ29*01	197
6vm7	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-1*01	241
6vm7	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ITDQVPFSV	9
6vm7	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vm7	Human	MHC	MHCI	MHCb	B	B2M	100
2bnq	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ6*01	203
2bnq	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-2*01	241
2bnq	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	SLLMWITQV	9
2bnq	Human	MHC	MHCI	MHCa	A	HLA-A2	276
2bnq	Human	MHC	MHCI	MHCb	B	B2M	100
7jwj	Mouse	TCR	TRAB	TRA	D	TRAV4-4DV10*01:TRAJ37*01	196
7jwj	Mouse	TCR	TRAB	TRB	E	TRBV17*01:TRBJ1-1*01	243
7jwj	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	ASNENMETM	9
7jwj	Mouse	MHC	MHCI	MHCa	A	H-2Db	266
7jwj	Mouse	MHC	MHCI	MHCb	B	B2M	97
1ao7	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	115
1ao7	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	209
1ao7	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1ao7	Human	MHC	MHCI	MHCa	A	HLA-A2	274
1ao7	Human	MHC	MHCI	MHCb	B	B2M	100
6vm8	Human	TCR	TRAB	TRA	D	TRAV8-1*01:TRAJ29*01	196
6vm8	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-1*01	241
6vm8	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IMDQVPFSV	9
6vm8	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vm8	Human	MHC	MHCI	MHCb	B	B2M	100
3sjv	Human	TCR	TRAB	TRA	D	TRAV12-1*01:TRAJ23*01	106
3sjv	Human	TCR	TRAB	TRB	E	TRBV6-2*01:TRBJ2-4*01	111
3sjv	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
3sjv	Human	MHC	MHCI	MHCa	A	HLA-B8	277
3sjv	Human	MHC	MHCI	MHCb	B	B2M	99
7l1d	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ44*01	187
7l1d	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-6*01	247
7l1d	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALHGGWTTK	9
7l1d	Human	MHC	MHCI	MHCa	A	HLA-A3	274
7l1d	Human	MHC	MHCI	MHCb	B	B2M	99
8wul	Human	TCR	TRAB	TRA	A	TRAV7D-2*01:TRAJ22*01	177
8wul	Human	TCR	TRAB	TRA	B	
8wul	Human	PEPTIDE	PEPTIDE	PEPTIDE	K	VVGAVGVGK	9
8wul	Human	MHC	MHCI	MHCa	I	HLA-A11	274
8wul	Human	MHC	MHCI	MHCb	J	B2M	99
3utt	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	109
3utt	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	114
3utt	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGPDPAAA	10
3utt	Human	MHC	MHCI	MHCa	A	HLA-A2	275
3utt	Human	MHC	MHCI	MHCb	B	B2M	99
1bd2	Human	TCR	TRAB	TRA	D	TRAV29DV5*01:TRAJ54*01	190
1bd2	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	242
1bd2	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LLFGYPVYV	9
1bd2	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1bd2	Human	MHC	MHCI	MHCb	B	B2M	99
6vm9	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	201
6vm9	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
6vm9	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	IMDQVPFSV	9
6vm9	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vm9	Human	MHC	MHCI	MHCb	B	B2M	100
3kxf	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ34*01	114
3kxf	Human	TCR	TRAB	TRB	E	TRBV6-1*01:TRBJ2-7*01	111
3kxf	Human	PEPTIDE	PEPTIDE	PEPTIDE	Q	LPEPLPQGQLTAY	13
3kxf	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3kxf	Human	MHC	MHCI	MHCb	B	B2M	99
1fo0	Mouse	TCR	TRAB	TRA	A	TRAV16*01:TRAJ32*01	115
1fo0	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ1-3*01	112
1fo0	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	INFDFNTI	8
1fo0	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1fo0	Mouse	MHC	MHCI	MHCb	L	B2M	99
3vxm	Human	TCR	TRAB	TRA	D	TRAV8-3*01:TRAJ28*01	198
3vxm	Human	TCR	TRAB	TRB	E	TRBV4-1*01:TRBJ2-7*01	243
3vxm	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RFPLTFGWCF	10
3vxm	Human	MHC	MHCI	MHCa	A	HLA-A24	274
3vxm	Human	MHC	MHCI	MHCb	B	B2M	99
6vma	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ49*01	201
6vma	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	239
6vma	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ITDQVPFSV	9
6vma	Human	MHC	MHCI	MHCa	A	HLA-A2	275
6vma	Human	MHC	MHCI	MHCb	B	B2M	100
3mv7	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv7	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
3mv7	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv7	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv7	Human	MHC	MHCI	MHCb	B	B2M	99
5c07	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	110
5c07	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	116
5c07	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YQFGPDFPIA	10
5c07	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c07	Human	MHC	MHCI	MHCb	B	B2M	99
4pri	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	202
4pri	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	240
4pri	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
4pri	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4pri	Human	MHC	MHCI	MHCb	B	B2M	99
5isz	Human	TCR	TRAB	TRA	D	TRAV24*01:TRAJ27*01	200
5isz	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	241
5isz	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGFVFTL	9
5isz	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5isz	Human	MHC	MHCI	MHCb	B	B2M	98
3mv8	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv8	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	242
3mv8	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv8	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv8	Human	MHC	MHCI	MHCb	B	B2M	100
1g6r	Mouse	TCR	TRAB	TRA	A	TRAV9-4*01:TRAJ35*01	108
1g6r	Mouse	TCR	TRAB	TRB	B	TRBV13-2*01:TRBJ2-4*01	110
1g6r	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	SIYRYYGL	8
1g6r	Mouse	MHC	MHCI	MHCa	H	H-2Kb	274
1g6r	Mouse	MHC	MHCI	MHCb	L	B2M	99
4prp	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
4prp	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
4prp	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGQADYFEY	11
4prp	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4prp	Human	MHC	MHCI	MHCb	B	B2M	99
5ivx	Mouse	TCR	TRAB	TRA	E	TRAV14-3*01:TRAJ38*01	194
5ivx	Mouse	TCR	TRAB	TRB	F	TRBV29*01:TRBJ1-1*01	234
5ivx	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	RGPGRAFVTI	10
5ivx	Mouse	MHC	MHCI	MHCa	A	H-2Dd	274
5ivx	Mouse	MHC	MHCI	MHCb	B	B2M	99
5e6i	Human	TCR	TRAB	TRA	A	TRAV35*01:TRAJ37*01	111
5e6i	Human	TCR	TRAB	TRB	B	TRBV27*01:TRBJ2-2*01	111
5e6i	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	GILGFVFTL	9
5e6i	Human	MHC	MHCI	MHCa	C	HLA-A2	258
5e6i	Human	MHC	MHCI	MHCb	D	B2M	97
8dnt	Human	TCR	TRAB	TRA	A	
8dnt	Human	TCR	TRAB	TRB	B	TRBV7-2*01:TRBJ2-1*01	242
8dnt	Human	PEPTIDE	PEPTIDE	PEPTIDE	D	LLLDRLNQL	9
8dnt	Human	MHC	MHCI	MHCa	E	HLA-A2	275
8dnt	Human	MHC	MHCI	MHCb	F	B2M	100
3mv9	Human	TCR	TRAB	TRA	D	TRAV20*01:TRAJ58*01	200
3mv9	Human	TCR	TRAB	TRB	E	TRBV9*01:TRBJ2-2*01	241
3mv9	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HPVGEADYFEY	11
3mv9	Human	MHC	MHCI	MHCa	A	HLA-B35	276
3mv9	Human	MHC	MHCI	MHCb	B	B2M	100
5c08	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	109
5c08	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	114
5c08	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQWGPDPAAV	10
5c08	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c08	Human	MHC	MHCI	MHCb	B	B2M	99
4qok	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ27*01	194
4qok	Human	TCR	TRAB	TRB	E	TRBV30*01:TRBJ2-2*01	244
4qok	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EAAGIGILTV	10
4qok	Human	MHC	MHCI	MHCa	A	HLA-A2	276
4qok	Human	MHC	MHCI	MHCb	B	B2M	100
1kj2	Mouse	TCR	TRAB	TRA	A	TRAV14-1*01:TRAJ15*01	111
1kj2	Mouse	TCR	TRAB	TRB	B	TRBV1*01:TRBJ2-3*01	117
1kj2	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KVITFIDL	8
1kj2	Mouse	MHC	MHCI	MHCa	H	H-2Kb	276
1kj2	Mouse	MHC	MHCI	MHCb	L	B2M	99
3o4l	Human	TCR	TRAB	TRA	D	TRAV5*01:TRAJ31*01	195
3o4l	Human	TCR	TRAB	TRB	E	TRBV20-1*01:TRBJ1-2*01	245
3o4l	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GLCTLVAML	9
3o4l	Human	MHC	MHCI	MHCa	A	HLA-A2	276
3o4l	Human	MHC	MHCI	MHCb	B	B2M	100
5e9d	Human	TCR	TRAB	TRA	D	TRAV12-2*01:TRAJ24*01	109
5e9d	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ2-7*01	114
5e9d	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ELAGIGILTV	10
5e9d	Human	MHC	MHCI	MHCa	A	HLA-A2	266
5e9d	Human	MHC	MHCI	MHCb	B	B2M	98
5jhd	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ52*01	116
5jhd	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ1-2*01	110
5jhd	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	XGILGFVFTL	10
5jhd	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5jhd	Human	MHC	MHCI	MHCb	B	B2M	99
8en8	Human	TCR	TRAB	TRA	D	TRAV13-1*01:TRAJ28*01	205
8en8	Human	TCR	TRAB	TRB	E
8en8	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPFDKSTIM	9
8en8	Human	MHC	MHCI	MHCa	A	HLA-B35	276
8en8	Human	MHC	MHCI	MHCb	B	B2M	99
5c09	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	109
5c09	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	114
5c09	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLGGPDFPTI	10
5c09	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c09	Human	MHC	MHCI	MHCb	B	B2M	99
5eu6	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ53*01	204
5eu6	Human	TCR	TRAB	TRB	E	TRBV7-3*01:TRBJ2-3*01	244
5eu6	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	YLEPGPVTV	9
5eu6	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5eu6	Human	MHC	MHCI	MHCb	B	B2M	100
1lp9	Human	TCR	TRAB	TRA	E	TRAV12D-2*01:TRAJ50*01	113
1lp9	Human	TCR	TRAB	TRB	F	TRBV13-3*01:TRBJ2-7*01	112
1lp9	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ALWGFFPVL	9
1lp9	Human	MHC	MHCI	MHCa	A	HLA-A2	275
1lp9	Human	MHC	MHCI	MHCb	B	B2M	99
4qrp	Human	TCR	TRAB	TRA	D	TRAV9-2*01:TRAJ43*01	111
4qrp	Human	TCR	TRAB	TRB	E	TRBV11-2*01:TRBJ1-5*01	113
4qrp	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	HSKKKCDEL	9
4qrp	Human	MHC	MHCI	MHCa	A	HLA-B8	276
4qrp	Human	MHC	MHCI	MHCb	B	B2M	99
5jzi	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ30*01	111
5jzi	Human	TCR	TRAB	TRB	E	TRBV25-1*01:TRBJ2-7*01	111
5jzi	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	XKLVALGINAV	11
5jzi	Human	MHC	MHCI	MHCa	A	HLA-A2	260
5jzi	Human	MHC	MHCI	MHCb	B	B2M	98
1mi5	Human	TCR	TRAB	TRA	D	TRAV26-2*01:TRAJ52*01	201
1mi5	Human	TCR	TRAB	TRB	E	TRBV7-8*01:TRBJ2-7*01	241
1mi5	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	FLRGRAYGL	9
1mi5	Human	MHC	MHCI	MHCa	A	HLA-B8	277
1mi5	Human	MHC	MHCI	MHCb	B	B2M	99
4qrr	Human	TCR	TRAB	TRA	D	TRAV19*01:TRAJ52*01	203
4qrr	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-1*01	241
4qrr	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	IPSINVHHY	9
4qrr	Human	MHC	MHCI	MHCa	A	HLA-B35	276
4qrr	Human	MHC	MHCI	MHCb	B	B2M	99
5c0a	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	109
5c0a	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	116
5c0a	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	MVWGPDPLYV	10
5c0a	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c0a	Human	MHC	MHCI	MHCb	B	B2M	99
5euo	Human	TCR	TRAB	TRA	E	TRAV27*01:TRAJ37*01	111
5euo	Human	TCR	TRAB	TRB	F	TRBV19*01:TRBJ2-7*01	110
5euo	Human	PEPTIDE	PEPTIDE	PEPTIDE	J	GILGFVFTL	9
5euo	Human	MHC	MHCI	MHCa	A	HLA-A2	274
5euo	Human	MHC	MHCI	MHCb	B	B2M	99
5m00	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	187
5m00	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m00	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAVANFATM	9
5m00	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
5m00	Mouse	MHC	MHCI	MHCb	B	B2M	101
3pqy	Mouse	TCR	TRAB	TRA	D	TRAV21/DV12*01:TRAJ53*01	189
3pqy	Mouse	TCR	TRAB	TRB	E	TRBV29*01:TRBJ2-7*01	240
3pqy	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	C	SSLENFRAYV	10
3pqy	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
3pqy	Mouse	MHC	MHCI	MHCa	K	H-2Db	275
5brz	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	197
5brz	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-7*01	241
5brz	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	EVDPIGHLY	9
5brz	Human	MHC	MHCI	MHCa	A	HLA-A1	275
5brz	Human	MHC	MHCI	MHCb	B	B2M	100
5m01	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	188
5m01	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m01	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPANFATM	9
5m01	Mouse	MHC	MHCI	MHCa	A	H-2Db	276
5m01	Mouse	MHC	MHCI	MHCb	B	B2M	101
8enh	Human	TCR	TRAB	TRA	D	TRAV13-1*01:TRAJ28*01	205
8enh	Human	TCR	TRAB	TRB	E	
8enh	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPFEKSTIM	9
8enh	Human	MHC	MHCI	MHCa	A	HLA-B35	275
8enh	Human	MHC	MHCI	MHCb	B	B2M	99
5bs0	Human	TCR	TRAB	TRA	D	TRAV21*01:TRAJ28*01	197
5bs0	Human	TCR	TRAB	TRB	E	TRBV5-1*01:TRBJ2-7*01	241
5bs0	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ESDPIVAQY	9
5bs0	Human	MHC	MHCI	MHCa	A	HLA-A1	275
5bs0	Human	MHC	MHCI	MHCb	B	B2M	100
5c0b	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	109
5c0b	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	116
5c0b	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQFGPDFPTI	10
5c0b	Human	MHC	MHCI	MHCa	A	HLA-A2	275
5c0b	Human	MHC	MHCI	MHCb	B	B2M	99
5hhm	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	194
5hhm	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
5hhm	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILGLVFTL	9
5hhm	Human	MHC	MHCI	MHCa	A	HLA-A2	212
5hhm	Human	MHC	MHCI	MHCa	F	HLA-A2	212
5m02	Mouse	TCR	TRAB	TRA	G	TRAV14D-1*01:TRAJ48*01	187
5m02	Mouse	TCR	TRAB	TRB	H	TRBV13-3*01:TRBJ2-4*01	237
5m02	Mouse	PEPTIDE	PEPTIDE	PEPTIDE	P	KAPFNFATM	9
5m02	Mouse	MHC	MHCI	MHCa	A	H-2Db	275
5m02	Mouse	MHC	MHCI	MHCb	B	B2M	101
5hho	Human	TCR	TRAB	TRA	D	TRAV27*01:TRAJ42*01	195
5hho	Human	TCR	TRAB	TRB	E	TRBV19*01:TRBJ2-7*01	240
5hho	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	GILEFVFTL	9
5hho	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5hho	Human	MHC	MHCI	MHCb	B	B2M	100
5men	Human	TCR	TRAB	TRA	D	TRAV22*01:TRAJ40*01	200
5men	Human	TCR	TRAB	TRB	E	TRBV6-5*01:TRBJ1-1*01	240
5men	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	ILAKFLHWL	9
5men	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5men	Human	MHC	MHCI	MHCb	B	B2M	100
5c0c	Human	TCR	TRAB	TRA	I	TRAV12-3*01:TRAJ12*01	109
5c0c	Human	TCR	TRAB	TRB	J	TRBV12-4*01:TRBJ2-4*01	116
5c0c	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RQFGPDWIVA	10
5c0c	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5c0c	Human	MHC	MHCI	MHCb	B	B2M	99
5hyj	Human	TCR	TRAB	TRA	D	TRAV12-3*01:TRAJ12*01	110
5hyj	Human	TCR	TRAB	TRB	E	TRBV12-4*01:TRBJ2-4*01	116
5hyj	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	AQWGPDPAAA	10
5hyj	Human	MHC	MHCI	MHCa	A	HLA-A2	276
5hyj	Human	MHC	MHCI	MHCb	B	B2M	99
8eo8	Human	TCR	TRAB	TRA	D	TRAV13-1*01:TRAJ28*01	206
8eo8	Human	TCR	TRAB	TRB	E	
8eo8	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	LPFDKATIM	9
8eo8	Human	MHC	MHCI	MHCa	A	HLA-B35	275
8eo8	Human	MHC	MHCI	MHCb	B	B2M	99
8f5a	Human	TCR	TRAB	TRA	C	TRAV21*01:TRAJ39*01	203
8f5a	Human	TCR	TRAB	TRB	D	TRBV5-1*01:TRBJ1-1*01	238
8f5a	Human	PEPTIDE	PEPTIDE	PEPTIDE	E	TSTLQEQIGW	10
8f5a	Human	MHC	MHCI	MHCa	A	HLA-B57	276
8f5a	Human	MHC	MHCI	MHCb	B	B2M	99
8gom	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ29*01	191
8gom	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	244
8gom	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLQSLQTYV	9
8gom	Human	MHC	MHCI	MHCa	A	HLA-A2	275
8gom	Human	MHC	MHCI	MHCb	B	B2M	100
5d2l	Human	TCR	TRAB	TRA	E	TRAV24*01:TRAJ49*01	108
5d2l	Human	TCR	TRAB	TRB	F	TRBV7-2*01:TRBJ2-5*01	113
5d2l	Human	PEPTIDE	PEPTIDE	PEPTIDE	R	NLVPMVATV	9
5d2l	Human	MHC	MHCI	MHCa	C	HLA-A2	274
5d2l	Human	MHC	MHCI	MHCb	D	B2M	99
8gon	Human	TCR	TRAB	TRA	D	TRAV38-2/DV8*01:TRAJ29*01	190
8gon	Human	TCR	TRAB	TRB	E	TRBV12-3*01:TRBJ2-3*01	245
8gon	Human	PEPTIDE	PEPTIDE	PEPTIDE	C	RLQSLQIYV	9
8gon	Human	MHC	MHCI	MHCa	A	HLA-A2	275
8gon	Human	MHC	MHCI	MHCb	B	B2M	100
8gvb	Human	TCR	TRAB	TRA	A	TRAV8-3*01:TRAJ10*01	183
8gvb	Human	TCR	TRAB	TRB	B	TRBV7-9*01:TRBJ2-5*01	235
8gvb	Human	PEPTIDE	PEPTIDE	PEPTIDE	P	RYPLTFGW	8
8gvb	Human	MHC	MHCI	MHCa	H	HLA-A24	273
8gvb	Human	MHC	MHCI	MHCb	L	B2M	99
5d2n	Human	TCR	TRAB	TRA	C	TRAV26-2*01:TRAJ43*01	108
5d2n	Human	TCR	TRAB	TRB	F	TRBV7-6*01:TRBJ1-4*01	116
5d2n	Human	PEPTIDE	PEPTIDE	PEPTIDE	G	NLVPMVATV	9
5d2n	Human	MHC	MHCI	MHCa	H	HLA-A2	273
5d2n	Human	MHC	MHCI	MHCb	L	B2M	99
