pdb_ids_9=['5m02', '8cx4', '5tez', '7rrg', '5nmf', '7jwi', '8i5d', '8gon', '3d3v', '5nmg', '8enh', '5men', '5m01', '2jcc', '8qfy', '7na5', '5swz', '2esv', '8eo8', '5nme', '7jwj', '3o4l', '8gom', '2gj6', '2j8u', '5til', '5m00', '6vmx', '6vm9', '6mtm', '1qsf', '7n6e', '7nme', '6bj2', '4mnq', '3qdj', '8i5c', '6bj3', '5wlg', '8en8', '6q3s', '6vm8', '5tje', '1qse', '7nmf', '1lp9', '4mvb', '1bd2', '2uwe', '3sjv', '7nmg', '1ao7', '7rk7', '4eup', '2vlj', '5hho', '2p5e', '7n1e', '2vlk', '7rtr', '1oga', '5xot', '5w1w', '5w1v', '6uln', '5hhm', '7n1f', '7l1d', '6vrn', '7n2n', '6rpb', '6rsy', '4ms8', '5e6i', '5euo', '4ftv', '5brz', '6zkw', '7n2o', '6vrm', '3gsn', '3e3q', '8wul', '6rpa', '7qpj', '2p5w', '4n5e', '7rm4', '5jhd', '8dnt', '7ndq', '6d78', '6zky', '6ulr', '6l9l', '3h9s', '2pye', '3tfk', '8wte', '5bs0', '5eu6', '3tjh', '7pbc', '1mi5', '5d2n', '5d2l', '6zkz', '6r2l', '6rp9', '6vqo', '7r80', '3kpr', '2vlr', '7n2p', '3e2h', '6eqb', '2e7l', '7pbe', '7n2q', '3kps', '7n2s', '3tpu', '6eqa', '7n2r', '7ndu', '2bnq', '2oi9', '2f54', '7pdw', '6vm7', '6vma', '6vmc', '1qrn', '5sws', '3pwp', '3ffc', '5isz', '2bnr', '4mxq', '6g9q', '2f53', '4qrp', '3d39', '7dzn', '3qeq', '3qfj', '7phr', '6bj8', '7dzm', '6p64', '4qrr', '8shi', '4n0c']

pdb_ids_human= ['8cx4', '5tez', '7rrg', '3vxs', '5nmf', '3mv9', '3qdm', '3mv8', '8gon', '3d3v', '5nmg', '3vxr', '8enh', '5men', '8qfy', '2esv', '8eo8', '5nme', '3o4l', '8gom', '2gj6', '5jzi', '2ak4', '6amu', '6vmx', '6vm9', '6mtm', '1qsf', '7n6e', '7nme', '6bj2', '4mnq', '3vxu', '4jry', '3qdj', '4jrx', '7q99', '6bj3', '8en8', '6dkp', '6q3s', '6vm8', '6am5', '3w0w', '5c08', '1qse', '4l3e', '7nmf', '3hg1', '5yxn', '1bd2', '8gvi', '3sjv', '7nmg', '6tmo', '5c09', '1ao7', '7rk7', '3kxf', '4eup', '2vlj', '5hho', '5nqk', '2p5e', '5wkf', '5xov', '7n1e', '2vlk', '7rtr', '1oga', '4prh', '5xot', '5w1w', '5w1v', '4mji', '6uln', '5hhm', '4pri', '7n1f', '7l1d', '3uts', '6vrn', '7n2n', '6rpb', '6rsy', '2ypl', '5e6i', '5euo', '4ftv', '5brz', '6zkw', '7n2o', '6tro', '3utt', '6vrm', '3gsn', '6rpa', '5e9d', '7qpj', '2p5w', '7rm4', '8f5a', '5jhd', '8dnt', '7ndq', '6d78', '6zky', '6ulr', '3h9s', '2pye', '5bs0', '5eu6', '7pbc', '6zkx', '1mi5', '5d2n', '5d2l', '6r2l', '5nht', '4qok', '6rp9', '6vqo', '7r80', '3kpr', '2vlr', '7n2p', '7pb2', '5wkh', '6eqb', '3dxa', '7ow6', '6uon', '7pbe', '7n2q', '3kps', '4prp', '7ndt', '7n2s', '6eqa', '7ow5', '7n2r', '7ndu', '5c0b', '6avg', '7q9a', '4jfd', '3vxm', '5yxu', '2bnq', '4jfe', '2f54', '7pdw', '6avf', '5c0c', '6vm7', '6vma', '6vmc', '5c0a', '5c07', '1qrn', '3pwp', '7q9b', '8gvg', '3ffc', '3qdg', '5isz', '2bnr', '4jff', '4g8g', '5hyj', '2f53', '4qrp', '8gvb', '3d39', '7dzn', '3qeq', '3qfj', '3mv7', '7phr', '4g9f', '6bj8', '7dzm', '6p64', '2nx5', '4qrr', '8shi']

pdb_ids_other=['2ckb', '7jwj', '5ivx', '7n4k', '1mwa', '3e3q', '5wlg', '3rgv', '4ms8', '1nam', '3tfk', '1kj2', '4n0c', '7n5p', '3tpu', '2ol3', '3tjh', '5m02', '1fo0', '6l9l', '5sws', '5tje', '8d5q', '7n5c', '5m01', '1g6r', '2e7l', '7na5', '2oi9', '5m00', '4mvb', '7jwi', '3e2h', '5swz', '3pqy', '5til', '6g9q', '4mxq', '4n5e', '2jcc', '8i5d', '2j8u', '8i5c', '1lp9', '8wte', '8wul', '2uwe']

cannot_be_used_for_validation=[5wkf, 5wkh] # Not in TCRdist db

# STRATIFIED VALIDATION MHC+DIST+LENGTH
fold_1 = ['5bs0', '3d39', '4ftv', '5nmg', '3qdj', '2f54', '2p5w', '1bd2', '3qeq', '2vlk', '6vqo', '5hho', '3o4l', '1ao7', '6dkp', '4l3e', '4jfd', '7q99', '4jff', '5nht', '6amu', '7rk7', '7ow5', '7nmf', '3vxs', '6avf', '4g8g', '7n2o', '4qrr', '3mv8', '4prh', '5xot', '3kpr', '8f5a', '2esv', '8shi', '7ndu']
fold_2 =['5brz', '7pbc', '6eqa', '6rp9', '5nme', '2gj6', '6eqb', '2p5e', '5isz', '2f53', '6vm8', '5men', '6rsy', '5c07', '3hg1', '5c0b', '4jfe', '5hyj', '6tro', '6q3s', '7rtr', '5jzi', '7pb2', '7nme', '5xov', '3sjv', '4qrp', '7n2p', '6bj8', '8en8', '2nx5', '2ak4', '7dzn', '7r80', '5w1w', '7ndq', '6uon']
fold_3 =['1qse', '7qpj', '3qfj', '8dnt', '6vm9', '3pwp', '5d2n', '7n1e', '8gom', '1oga', '5tez', '5jhd', '5d2l', '7q9a', '6am5', '5c0a', '3qdm', '4qok', '6p64', '4eup', '7n6e', '3gsn', '7rrg', '8gvg', '3vxu', '3vxm', '3ffc', '7n2r', '7n2q', '8enh', '3mv7', '4jrx', '6bj2', '3dxa', '8qfy', '6zky', '6ulr']
fold_4 =['7pdw', '2bnr', '1qrn', '7n1f', '6vmc', '6d78', '8gon', '6vrm', '2vlj', '6vm7', '5eu6', '5euo', '6rpa', '3utt', '3uts', '3qdg', '5c08', '5yxu', '6rpb', '1qsf', '5hhm', '7ow6', '8gvb', '3w0w', '6vmx', '1mi5', '7n2n', '7n2s', '8eo8', '4prp', '3kxf', '6mtm', '4mji', '2ypl', '6zkw', '6uln']
fold_5 =['2pye', '3h9s', '6vma', '5nmf', '3d3v', '2bnq', '6vrn', '2vlr', '7pbe', '7rm4', '4mnq', '6r2l', '7phr', '7q9b', '5c09', '5c0c', '5yxn', '6tmo', '5nqk', '5e9d', '5e6i', '7l1d', '8gvi', '7nmg', '3vxr', '6avg', '4g9f', '8cx4', '6bj3', '3mv9', '4pri', '4jry', '3kps', '7dzm', '5w1v', '7ndt']

# STRATIFIED VALIDATION MHC + LENGTH
fold_1 = ['5bs0', '4ftv', '7n1f', '3pwp', '5tez', '5d2l', '7n1e', '6rp9', '8gon', '6eqa', '6vma', '6d78', '2p5e', '1qrn', '6tro', '5c09', '6dkp', '5yxu', '4jff', '5c0c', '5hhm', '7rrg', '8gvg', '3vxr', '3vxu', '3ffc', '7n2n', '7n2s', '8enh', '4qrr', '2nx5', '6bj2', '3dxa', '7dzm', '7ndq', '6ulr']
fold_2 = ['5brz', '7pbc', '5euo', '2pye', '5nmg', '5d2n', '5hho', '2vlr', '1oga', '5eu6', '7pdw', '6vrm', '2f54', '2bnq', '4l3e', '3qdm', '5c07', '5hyj', '4jfe', '4eup', '7n6e', '7rtr', '7ow5', '8gvb', '5xov', '6vmx', '3sjv', '7n2r', '7n2q', '6bj3', '3mv7', '2ak4', '6mtm', '4mji', '8qfy', '6zky', '6uln']
fold_3 = ['2gj6', '6r2l', '5isz', '1qse', '7phr', '6vm8', '6vrn', '5men', '3h9s', '5jhd', '6vmc', '5nmf', '7pbe', '3utt', '5c0b', '3qdg', '7q9b', '7q99', '6rpb', '1qsf', '6amu', '5jzi', '7pb2', '7nmg', '3vxm', '6avg', '1mi5', '7n2o', '6bj8', '3mv9', '4prh', '4jry', '7dzn', '7r80', '5w1w', '6zkw', '6uon']
fold_4 = ['1ao7', '6vm9', '2vlk', '3qeq', '6eqb', '2p5w', '3qfj', '3o4l', '3d39', '5nme', '6vm7', '6vqo', '2bnr', '5yxn', '7q9a', '5c08', '6tmo', '4qok', '5nqk', '6q3s', '3gsn', '7rk7', '7ow6', '7nme', '3vxs', '6avf', '4g8g', '8cx4', '8en8', '3mv8', '4pri', '3kxf', '3kps', '8f5a', '5w1v', '8shi', '7ndu']
fold_5 = ['1bd2', '7qpj', '3qdj', '2f53', '8dnt', '3d3v', '2vlj', '7rm4', '8gom', '6rsy', '6rpa', '4mnq', '6am5', '3uts', '4jfd', '5c0a', '3hg1', '6p64', '5nht', '5e9d', '5e6i', '7l1d', '8gvi', '7nmf', '3w0w', '4qrp', '4g9f', '7n2p', '8eo8', '4prp', '4jrx', '5xot', '3kpr', '2ypl', '2esv', '7ndt']

# STRATIFIED VALIDATION MHC
fold_1 = ['5bs0', '4jfe', '6vm8', '5euo', '7phr', '6vm9', '6r2l', '6vrm', '7qpj', '5yxn', '3h9s', '5c09', '6am5', '5men', '2gj6', '6d78', '7pbc', '6vm7', '6vmc', '6rpb', '5hhm', '7rrg', '3vxu', '8gvi', '5xov', '3ffc', '7n2r', '7n2q', '8eo8', '3mv7', '4qrr', '4jrx', '4prh', '7dzm', '7ndq', '6uon']
fold_2 = ['5brz', '6rsy', '3qfj', '5jhd', '7n1e', '3qdg', '5yxu', '3d39', '7rm4', '6eqb', '7q9b', '2pye', '5eu6', '3hg1', '3qeq', '3qdm', '5nme', '4jfd', '5c0b', '4eup', '7n6e', '5e6i', '7pb2', '3vxs', '7nme', '3vxr', '4qrp', '7n2n', '8cx4', '8en8', '8enh', '4pri', '7dzn', '4mji', '8qfy', '6zkw', '6ulr']
fold_3 = ['3d3v', '7pbe', '1ao7', '4jff', '5hyj', '3uts', '8gom', '2bnr', '7q9a', '3qdj', '7n1f', '1qrn', '5c0a', '3pwp', '6vrn', '6vma', '4ftv', '5d2l', '6p64', '1qsf', '6amu', '5jzi', '7ow5', '8gvg', '3w0w', '6avg', '1mi5', '7n2s', '3mv8', '2nx5', '4jry', '5xot', '3kps', '7r80', '5w1w', '6zky', '6uln']
fold_4 = ['2f53', '6eqa', '8gon', '5c08', '6tmo', '6dkp', '6tro', '7pdw', '2bnq', '5nmg', '4l3e', '2p5w', '6rpa', '5d2n', '7q99', '5tez', '4mnq', '5c0c', '5nht', '6q3s', '3gsn', '7rk7', '7ow6', '7nmg', '7nmf', '6avf', '4g9f', '7n2o', '3mv9', '6bj8', '3kxf', '6bj2', '3kpr', '8f5a', '5w1v', '8shi', '7ndu']
fold_5 = ['6vqo', '5hho', '8dnt', '3o4l', '2vlj', '5nmf', '2p5e', '2f54', '1oga', '5c07', '2vlk', '4qok', '6rp9', '1bd2', '2vlr', '3utt', '5isz', '1qse', '5nqk', '5e9d', '7rtr', '7l1d', '8gvb', '3vxm', '6vmx', '3sjv', '4g8g', '7n2p', '4prp', '6bj3', '2ak4', '6mtm', '3dxa', '2ypl', '2esv', '7ndt']

# STRATIFIED VALIDATION LENGTH
fold_1 = ['8gvi', '1bd2', '6vrm', '3qfj', '7n2o', '6uln', '6zky', '7n1e', '1qse', '2p5e', '6vmc', '7nme', '7n1f', '7qpj', '8eo8', '5euo', '2vlr', '6rpa', '5xot', '6rsy', '6eqb', '6vm7', '7l1d', '5bs0', '5c09', '6tro', '5c08', '3vxm', '5c0b', '5yxn', '5jzi', '8f5a', '7q99', '3mv9', '3mv8', '6avf', '4jrx']
fold_2 = ['4mji', '6vqo', '7rk7', '2p5w', '7r80', '2pye', '1qrn', '7n6e', '2gj6', '7n2r', '7dzn', '6vm9', '3d3v', '7rm4', '8qfy', '6ulr', '3h9s', '6bj2', '6vma', '5brz', '1oga', '6bj3', '6vrn', '1qsf', '2f54', '3vxu', '3utt', '4l3e', '5yxu', '7ow6', '3w0w', '6uon', '5nqk', '4jfe', '4pri', '3mv7', '6avg']
fold_3 = ['8gvg', '4mnq', '7dzm', '6r2l', '1ao7', '5isz', '5jhd', '8gon', '5d2l', '6d78', '7pdw', '7rrg', '8shi', '5tez', '7ndu', '3qeq', '5nmg', '6q3s', '7n2n', '3qdj', '6p64', '5w1w', '3gsn', '6zkw', '7nmf', '5c0c', '4qok', '6dkp', '3vxr', '7q9a', '4g9f', '6amu', '4g8g', '6tmo', '2nx5', '4prp', '4jry']
fold_4 = ['7ndt', '5w1v', '7n2s', '5eu6', '3d39', '8en8', '2f53', '2bnr', '3kpr', '6rp9', '6vmx', '6mtm', '8gom', '5nme', '3ffc', '2esv', '7rtr', '6bj8', '2vlj', '5nmf', '7pbe', '7phr', '3o4l', '2bnq', '3pwp', '3dxa', '7q9b', '5hyj', '5c07', '5c0a', '3vxs', '4jfd', '5xov', '6am5', '2ypl', '2ak4']
fold_5 = ['8gvb', '5men', '4ftv', '5hho', '8enh', '7n2q', '4eup', '8dnt', '3kps', '3sjv', '4qrp', '7nmg', '5d2n', '8cx4', '7ndq', '4qrr', '1mi5', '5e6i', '6vm8', '7pbc', '7n2p', '2vlk', '5hhm', '6eqa', '6rpb', '7pb2', '7ow5', '3uts', '3qdm', '5e9d', '3hg1', '3qdg', '5nht', '4jff', '4prh', '3kxf']

#OLD VALIDATION
validation_set1 = ['3vxs', '5eu6', '8wul', '8shi', '7n1e', '3vxu', '6vrn', '5tez', '7qpj', '3mv9', '5isz', '3o4l', '8f5a', '1mi5', '4qrr', '4jry', '3ffc', '4qrp', '8dnt', '2vlj']
validation_38_fold1 = ['3mv9', '3d3v', '2esv', '8eo8', '3o4l', '8gom', '6vmx', '6bj2', '6am5', '1qse', '8gvi', '6tmo', '4eup', '5wkf', '5xov', '7n1e', '7rtr', '6uln', '4pri', '3gsn', '6ulr', '5bs0', '1mi5', '6r2l', '6vqo', '7ow6', '3kps', '7q9a', '2f54', '5c0c', '6vmc', '1qrn', '3pwp', '3qdg', '5hyj', '4qrp', '3qfj', '7dzm']
validation_38_fold2 = ['7rrg', '3vxr', '8enh', '2ak4', '6mtm', '7nme', '4mnq', '4jrx', '7q99', '8en8', '6vm8', '4l3e', '5c09', '2vlk', '4mji', '6vrn', '6rsy', '5brz', '6tro', '6vrm', '6rpa', '5e9d', '2p5w', '8dnt', '3h9s', '5eu6', '6zkx', '5nht', '3kpr', '2vlr', '7n2p', '7pb2', '7pdw', '6avf', '5c0a', '7dzn', '7phr', '4qrr']
validation_38_fold3 = ['8cx4', '5nmf', '3qdm', '5nmg', '6amu', '6vm9', '1qsf', '7n6e', '3vxu', '6dkp', '6q3s', '5c08', '2p5e', '1oga', '5hhm', '7n1f', '3uts', '6rpb', '2ypl', '7rm4', '7pbc', '5d2l', '6zkz', '6rp9', '7r80', '6uon', '7n2q', '4prp', '7ndt', '6eqa', '7n2r', '5c0b', '6avg', '3vxm', '2bnq', '5isz', '2bnr', '6bj8']
validation_37_fold4 = ['3vxs', '3mv8', '8gon', '5men', '5nme', '4jry', '3qdj', '3w0w', '7nmf', '5yxn', '3sjv', '3kxf', '2vlj', '5hho', '5xot', '5w1w', '7l1d', '7n2n', '4ftv', '6zkw', '3utt', '7ndq', '2pye', '3dxa', '7pbe', '7n2s', '7ow5', '7ndu', '4jfd', '7q9b', '8gvg', '3ffc', '4jff', '4g8g', '8gvb', '3d39', '2nx5']
validation_37_fold5 = ['5tez', '8qfy', '2gj6', '5jzi', '6bj3', '3hg1', '1bd2', '2uwe', '7nmg', '1ao7', '7rk7', '5nqk', '4prh', '5w1v', '5e6i', '5euo', '7n2o', '7qpj', '8f5a', '5jhd', '6d78', '6zky', '5d2n', '4qok', '5wkh', '6eqb', '5yxu', '4jfe', '6vm7', '6vma', '5c07', '2f53', '3qeq', '3mv7', '4g9f', '6p64', '8shi']

# CONTROL REDUNDANCY 
fold_1 = ['7n2r', '6vm9', '6vma', '6vmc', '5c07', '5c09', '5c0b', '4qok', '3hg1', '6eqa', '6avg', '2ypl', '3vxu', '3w0w', '6r2l', '5hhm', '1oga', '5hho', '2vlr', '2vlj', '2vlk', '7n2p', '1bd2', '7n1f', '7rtr', '5nmf', '5nmg', '5nme', '4eup', '7n2s', '4jfe', '4jff', '6eqb', '6tmo', '4jfd', '7ow6', '7ow5']
fold_2 = ['7n2n', '4jry', '7ndq', '7ndu', '6rpa', '5xov', '8gvi', '8gvg', '8gvb', '7n2q', '3dxa', '4g8g', '4g9f', '4jrx', '8qfy', '5e6i', '6ulr', '5e9d', '4mnq', '5men', '5jhd', '3pwp', '3vxr', '3vxs', '6am5', '4qrr', '6rp9', '3h9s', '8gon', '8gom', '8shi', '1mi5', '7r80', '5wkh', '5wkf', '8cx4', '7rm4']
fold_3 = ['2f53', '2f54', '2bnr', '2bnq', '6q3s', '6mtm', '7nme', '7nmf', '7nmg', '5c0a', '6avf', '8eo8', '8enh', '8en8', '3vxm', '3sjv', '7pb2', '7q9b', '5isz', '5nht', '5nqk', '5w1w', '5w1v', '7rk7', '7rrg', '3qeq', '3qdm', '5tez', '7qpj', '6rsy', '7dzn', '7dzm', '1qsf', '2gj6', '1ao7', '1qse', '1qrn', '3d39', '3qfj', '3d3v']
fold_4 = ['4l3e', '3qdg', '6d78', '3qdj', '6dkp', '3ffc', '3o4l', '6vm8', '6vm7', '7n6e', '5brz', '5bs0', '7l1d', '7q99', '5eu6', '5c0c', '8f5a', '6uln', '2ak4', '3kxf', '3kps', '3kpr', '3utt', '5hyj', '3uts', '5c08', '7q9a', '2pye', '2p5w', '2p5e', '4pri', '4prh', '3mv8', '4prp', '3mv9', '3mv7']
fold_5 = ['6zkw', '6zkz', '6zky', '8dnt', '4ftv', '6rpb', '4qrp', '5yxn', '5yxu', '5jzi', '6amu', '6vrn', '2nx5', '6vqo', '5xot', '6bj3', '6bj8', '6vmx', '7n1e', '7phr', '7n2o', '6bj2', '5d2n', '7pbe', '6vrm', '5euo', '5d2l', '6uon', '6p64', '3gsn', '2esv', '7ndt', '4mji', '6tro', '7pbc', '7pdw']
